daemon off;

events {
    worker_connections 200;
}

error_log /Users/kevin/var/nginx/error.log info;

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    include mime.types;
    log_format kevin '$remote_addr - $remote_user [$time_local] $http_host '
                     '"$request" $status $body_bytes_sent $request_time '
                     '"$http_referer" "$http_user_agent"';

    access_log /Users/kevin/var/nginx/access.log kevin;

    server {
        listen 80;
        server_name logrole dev.logrole.com;
        location / {
            proxy_pass http://localhost:4114;
        }
    }

    server {
        listen 80;
        server_name godoc;
        location / {
            proxy_pass http://localhost:6060;
        }
    }

    server {
        listen 80;
        server_name randocon;
        location / {
            root /Users/kevin/src/github.com/kevinburke/randocon;
        }
    }

    server {
        listen 80;
        server_name postgres;
        location / {
            root /usr/local/Cellar/postgresql/10.1/share/doc/postgresql/html;
        }
    }

    server {
        listen 80;
        server_name go-notebook;
        location / {
            proxy_pass http://localhost:8888;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        location / {
            return 404;
        }
    }

    server {
        listen 443 ssl default_server;
        # Self-generated using $GOROOT/src/crypto/tls/generate_cert.go.
        ssl_certificate cert.pem;
        ssl_certificate_key key.pem;
        server_name _;
        location / {
            return 404;
        }
    }
}
